<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="git, svn, 分布式开发, 版本控制, merge, conflict, repository, remote repository, push, pull, clone" />





  <link rel="alternate" href="/atom.xml" title="快乐编程" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/icon.png?v=5.1.2" />






<meta name="description" content="理解git是如何创建、删除、合并分支的，如何解决冲突，以及如何与远程仓库建立连接，推送到远程仓库以及如何从远程仓库拉取最新的数据">
<meta name="keywords" content="git, svn, 分布式开发, 版本控制, merge, conflict, repository, remote repository, push, pull, clone">
<meta property="og:type" content="article">
<meta property="og:title" content="Git学习之(二)--分支管理、远程仓库">
<meta property="og:url" content="http://www.teacherye.com/2017/12/27/git-2/index.html">
<meta property="og:site_name" content="快乐编程">
<meta property="og:description" content="理解git是如何创建、删除、合并分支的，如何解决冲突，以及如何与远程仓库建立连接，推送到远程仓库以及如何从远程仓库拉取最新的数据">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.teacherye.com/2017/12/27/git-2/assets/commit-and-tree.png">
<meta property="og:image" content="http://www.teacherye.com/2017/12/27/git-2/assets/commits-and-parents.png">
<meta property="og:image" content="http://www.teacherye.com/2017/12/27/git-2/assets/branch-and-history.png">
<meta property="og:image" content="http://www.teacherye.com/2017/12/27/git-2/assets/head-to-master.png">
<meta property="og:image" content="http://www.teacherye.com/2017/12/27/git-2/assets/head-to-testing.png">
<meta property="og:image" content="http://www.teacherye.com/2017/12/27/git-2/assets/advance-testing.png">
<meta property="og:image" content="http://www.teacherye.com/2017/12/27/git-2/assets/checkout-master.png">
<meta property="og:image" content="http://www.teacherye.com/2017/12/27/git-2/assets/master-merge-testing.png">
<meta property="og:image" content="http://www.teacherye.com/2017/12/27/git-2/assets/advance-master.png">
<meta property="og:updated_time" content="2018-01-04T05:23:02.343Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git学习之(二)--分支管理、远程仓库">
<meta name="twitter:description" content="理解git是如何创建、删除、合并分支的，如何解决冲突，以及如何与远程仓库建立连接，推送到远程仓库以及如何从远程仓库拉取最新的数据">
<meta name="twitter:image" content="http://www.teacherye.com/2017/12/27/git-2/assets/commit-and-tree.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.teacherye.com/2017/12/27/git-2/"/>





  <title>Git学习之(二)--分支管理、远程仓库 | 快乐编程</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <!-- 添加github的样式: add by yejf -->
    <a href="https://github.com/yejf/yejf.github.io"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">快乐编程</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">热爱编程、热爱学习、相信科技的力量</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-course">
          <a href="/courses/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            课程体系
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.teacherye.com/2017/12/27/git-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Teacher Ye">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="快乐编程">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Git学习之(二)--分支管理、远程仓库</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-27T11:08:35+08:00">
                2017-12-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/版本控制/" itemprop="url" rel="index">
                    <span itemprop="name">版本控制</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/版本控制/git/" itemprop="url" rel="index">
                    <span itemprop="name">git</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2017/12/27/git-2/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/12/27/git-2/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2017/12/27/git-2/" class="leancloud_visitors" data-flag-title="Git学习之(二)--分支管理、远程仓库">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
                 
             </span>
          

          

          

          
              <div class="post-description">
                  理解git是如何创建、删除、合并分支的，如何解决冲突，以及如何与远程仓库建立连接，推送到远程仓库以及如何从远程仓库拉取最新的数据
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="git-介绍"><a href="#git-介绍" class="headerlink" title="git 介绍"></a>git 介绍</h1><p>本教材旨在让你快速掌握git的使用，而不是一个系统学习的教材，通过本教案，你可以快速地运用git,使用git命令来达到你的版本控制的目的，但如果你想系统地学习git，可以参考如下站点<br><a href="https://www.liaoxuefeng.com" target="_blank" rel="noopener">廖雪峰的官方网站</a><br><a href="https://backlog.com/git-tutorial/cn" target="_blank" rel="noopener">猴子都能懂的GIT入门</a><br><a href="http://gitref.justjavac.com" target="_blank" rel="noopener">git参考手册</a><br><a href="https://rogerdudler.github.io/git-guide/index.zh.html" target="_blank" rel="noopener">git简易指南</a></p>
<p>以上的学习资料都非常的简明、易懂，利于学习和理解，是写得很好的教材，值得学习<br>当然，git还有更深入的知识，如果你要深入理解git的话，还可以去看如下资料：<br><a href="https://git-scm.com/book/zh/v2" target="_blank" rel="noopener">Pro Git</a><br><a href="https://danielkummer.github.io/git-flow-cheatsheet/index.zh_CN.html" target="_blank" rel="noopener">Git-Flow备忘清单</a></p>
<p>git 是一个非常棒的版本控制软件，它目前有很完整的生态，下面让我们进入 git的学习之中吧…</p>
<a id="more"></a>
<h2 id="分支工作原理"><a href="#分支工作原理" class="headerlink" title="分支工作原理"></a>分支工作原理</h2><blockquote><p>有人把 Git 的分支模型称为它的`‘必杀技特性’’，也正因为这一特性，使得 Git 从众多版本控制系统中脱颖而出。 为何 Git 的分支模型如此出众呢？ Git 处理分支的方式可谓是难以置信的轻量，创建新分支这一操作几乎能在瞬间完成，并且在不同分支之间的切换操作也是一样便捷。 与许多其它版本控制系统不同，Git 鼓励在工作流程中频繁地使用分支与合并，哪怕一天之内进行许多次。 理解和精通这一特性，你便会意识到 Git 是如此的强大而又独特，并且从此真正改变你的开发方式</p>
<footer><strong>@来自Pro Git</strong></footer></blockquote>
<p>为了更好地理解git的分支，我们先要理解git是如何存储我们在工作区中的文件的？ 我们在本地仓库中的操作流程是：</p>
<ul>
<li>添加或修改文件</li>
<li>$ git add –all</li>
<li>$ git commit -m “提交日志”</li>
</ul>
<p>完成以上操作后，就相当于把当前工作区中的所有文件和目录都纳入到本地仓库的管理之中了，并且已产生了一次提交，这个过程中我们并没有任何有关<code>分支</code>的操作，但是，现在我需要告诉你的是，当你初始化一个仓库后，默认就有一个叫<code>master</code>的分支存在了。<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git status</span><br><span class="line">On branch master</span><br><span class="line">nothing to commit, working tree clean</span><br></pre></td></tr></table></figure></p>
<p>可以看到，当前就处在<code>master</code>分支之上。</p>
<p>那么问题来了？分支与提交点、暂存区、文件本身他们又是什么关系？git又是如何来管理分支的呢？它是如何做到如些快速地在多个分支之间切换、创建和删除分支的呢？</p>
<p>首先，我们的管理是以提交点为始的，整个版本都是由一个又一个的提交点向前推进的，所以，理解提交点至关重要，下面就针对提交点我们做一下解释</p>
<blockquote>
<p>每一交的提交，都会把本次所涉及到的所有文件修改归总到一起，生成一个计算校验和【采用SHA-1哈希算法计算出来的】，这个过程也会记录提交者的姓名和邮箱【安装好git后我们就首先配置过的】，然后把所有暂存区的文件以blob格式写入到仓库中，并且返回每个文件的地址，同时，使用树状结构来存储这个文件列表树，这样一来，就可以想象成我们的提交点指向这个文件树，这个文件树中维护指向各个BLOB文件的地址，形成一个<code>快照[Snapshot]</code>, 如下：<br><img src="/2017/12/27/git-2/assets/commit-and-tree.png" alt="图示"></p>
</blockquote>
<p>这个图中假设本次提交涉及到三个文件，可以看出，提交点有一个唯一的id字符串,它里面维护tree的地址，而tree中维护了涉及到的三个文件的地址. 现在我们可以说，Git 仓库中有五个对象,<code>三个 blob 对象（保存着文件快照）</code>、<code>一个树对象（记录着目录结构和 blob 对象索引）</code>以及一个<code>提交对象（包含着指向前述树对象的指针和所有提交信息）</code>  </p>
<p>还记得我们前面讲过，git管理的是<code>修改</code>，并不是最原始的文件，所以，当我们再次添加、删除或修改一些文件后，执行：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git add --all</span><br><span class="line">$ git commit -m <span class="string">"提交日志"</span></span><br></pre></td></tr></table></figure></p>
<p>会产生另一个提交点，这个提交点的父提交点就是前面一个提交点，除了第一次提交的没有父提交点外，后面的每一次提交都有父提交点，如下：<br><img src="/2017/12/27/git-2/assets/commits-and-parents.png" alt="图示"></p>
<p>这样一来，git就是只需要管理<code>修改</code>即可，因为每一次的提交都是基于上一次的基础，只需要记录哪些文件发生了哪些变化即可。</p>
<p>有了上面的知识，再来理解<code>分支</code>就相对简单了，因为分支就是指向提交对象的一个<code>可变指针</code>,说它可变，是因为它可以随意在各个提交点上移动，默认情况下，它指向哪个提交点呢？</p>
<ul>
<li>master分支是开始就创建出来的，默认情况它总是指向最新的提交点</li>
<li>我们创建的分支，一开始就是指向当前所在的提交点，随着你产生新的提交点，它也是指向最新的提交点</li>
<li>而我们知道，每个提交点都有指向它前一个提交点[父提交点]的指针.</li>
</ul>
<p>那当有多个分支时，git是如何知道当前我们正在使用哪个分支呢？答案就是HEAD指针，它默认指向master分支，当然，我们也可以让他指向其它的分支，这个稍后介绍，下图是在第3个提交点时创建了另外一个分支，名为v1.0：<br><img src="/2017/12/27/git-2/assets/branch-and-history.png" alt="图示"><br>注：每个提交点都对应的一个修改的快照</p>
<h3 id="创建、删除、合并分支"><a href="#创建、删除、合并分支" class="headerlink" title="创建、删除、合并分支"></a>创建、删除、合并分支</h3><blockquote>
<p>有了上面的知识，我们就理解了分支的原理，现在我们可以通过命令来创建、删除、列举、合并分支</p>
</blockquote>
<h4 id="创建、切换分支"><a href="#创建、切换分支" class="headerlink" title="创建、切换分支"></a>创建、切换分支</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建一个新分支</span></span><br><span class="line">$ git branch new_branch_name</span><br><span class="line"></span><br><span class="line"><span class="comment"># 切换到新分支</span></span><br><span class="line">$ git checkout new_branch_name</span><br></pre></td></tr></table></figure>
<p>我们也可以通一条命令来完成<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout -b new_branch_name</span><br></pre></td></tr></table></figure></p>
<p>这条命令相当于上面的2条操作，创建并切换到新分支上</p>
<p>案例:<br>我们创建一个 testing 分支：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git branch testing</span><br></pre></td></tr></table></figure></p>
<p>创建成功后，这时并不会切换到这个新分支上，此时的图示如下：<br><img src="/2017/12/27/git-2/assets/head-to-master.png" alt="图示"></p>
<p>也就是在当前分支的最新提交点上，创建出另一个可移动的指针而已，它与master同时指向最新的提交点。</p>
<p>我们可以通过<code>git log</code> 命令来查看各个分支当前所指的对象，要使用 –decorate 选项<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">log</span> --decorate --oneline</span><br><span class="line">79309a2 (HEAD -&gt; master, testing) delete world.java file</span><br><span class="line">190db88 modify World.java</span><br><span class="line">0ff04d2 修改World.java文件</span><br><span class="line">e986401 添加World.java文件</span><br><span class="line">f6e2999 (tag: v2.0) add new file f4.txt</span><br><span class="line">...</span><br></pre></td></tr></table></figure></p>
<p>可以看出，HEAD指向的是master，testing和master都指向<code>79309a2</code>提交点</p>
<p>使用<code>git checkout</code> 可以切换分支，如下：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout testing</span><br><span class="line">Switched to branch <span class="string">'testing'</span></span><br></pre></td></tr></table></figure></p>
<p>现在，HEAD就指向testing了，其它的什么也没有变，如下图：<br><img src="/2017/12/27/git-2/assets/head-to-testing.png" alt="图示"></p>
<p>如果你此时通过<code>git log</code> 命令来查看，结果是：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">log</span> --decorate --oneline</span><br><span class="line">79309a2 (HEAD -&gt; testing, master) delete world.java file</span><br><span class="line">190db88 modify World.java</span><br><span class="line">0ff04d2 修改World.java文件</span><br><span class="line">e986401 添加World.java文件</span><br><span class="line">...</span><br></pre></td></tr></table></figure></p>
<p>HEAD指向了testing 分支，所以，切换分支，也就是把HEAD指针指向一个新的分支名，当然，工作区的文件也会根据分支的不同而不同。</p>
<h4 id="列举所有分支"><a href="#列举所有分支" class="headerlink" title="列举所有分支"></a>列举所有分支</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git branch</span><br><span class="line"></span><br><span class="line">* master</span><br><span class="line">  testing</span><br></pre></td></tr></table></figure>
<p><code>被HEAD指向的分支前面会有一个*号</code>，以表示当前所在的分支。</p>
<p>此命令还可以带一些选项，来达到不同的目的，如下：</p>
<ul>
<li><code>-v 选项</code> 表示显示分支所在的提交点以及日志</li>
<li><code>--merged</code> 表示只显示被合并过的分支</li>
<li><code>--no-merged</code> 表示只显示没有被合并的分支</li>
</ul>
<h4 id="合并分支"><a href="#合并分支" class="headerlink" title="合并分支"></a>合并分支</h4><blockquote>
<p>合并分支的目的是为了把一个分支上所做的<code>修改</code>同步到另一个分支上，这个过程有多种不同的策略, 常见的有：</p>
<ul>
<li>fast forward 模式</li>
<li>recursive 模式</li>
<li>其它</li>
</ul>
</blockquote>
<p>其中,fast forward模式是高效的，它就是直接移动指针快速向前，我们来看一个例子：<br>我们创建一个新的分支，名为 testing,  并切换到此分支，执行：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout -b testing</span><br><span class="line">Switched to a new branch <span class="string">'testing'</span></span><br></pre></td></tr></table></figure></p>
<p>现在，我们修改 f4.txt 文件，添加一行内容 <code>this is a test line in testing branch</code>， 然后添加并提交，执行：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git commit -a -m <span class="string">"修改f4.txt文件，增加了一行"</span></span><br><span class="line">[testing db690e2] 修改f4.txt文件，增加了一行</span><br><span class="line"> 1 file changed, 1 insertion(+)</span><br></pre></td></tr></table></figure></p>
<p>现在的情况是，testing分支中比master分支中多了一个提交点，下面是示意图:<br><img src="/2017/12/27/git-2/assets/advance-testing.png" alt="图示"><br>可以看出，HEAD指针随着提交自动向前移动，它指向了最新的提交点，而master并没有发生变化。它仍然指向我们切换分支前的提交点位置，这就比较有意思了，现在我们切换回 master 分支，看看会发生什么， 执行：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout master</span><br><span class="line">Switched to branch <span class="string">'master'</span></span><br></pre></td></tr></table></figure></p>
<p>此时我们同样可以用一个图片来表达一下，如下：<br><img src="/2017/12/27/git-2/assets/checkout-master.png" alt="图示"><br>可以想象，HEAD指向了master分支，同时，工作区中的所有内容都恢复到master分支指向的那个提交点的状态，也就是说，刚才我们在testing分支中所做的修改，此时<code>不见了</code>【但并不意味着它真的不见了 :)】<br>这样做的好处是我们可以随时回到某一个状态，从这个状态再次出发，而不受testing分支的影响。</p>
<p><strong>所以，切换分支是会改变工作区中的文件的。</strong></p>
<p>好了，现在我打算使用testing分支中的修改，我们要做的就是合并分支，首先切换到master分支，然后合并，执行：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ git merge testing</span><br><span class="line">Updating 117b6f7..db690e2</span><br><span class="line">Fast-forward</span><br><span class="line"> f4.txt | 1 +</span><br><span class="line"> 1 file changed, 1 insertion(+)</span><br></pre></td></tr></table></figure></p>
<p>可以看到，git采用了Fast-forward策略，也就是快进策略，直接把master和HEAD一起前进到testing的位置即可，如下图：<br><img src="/2017/12/27/git-2/assets/master-merge-testing.png" alt="图示"></p>
<p>上面演示的是一种比较理想的情况，国为master一直未动，那如果在testing分支做出修改的同时，master 分支也进行了更新，产生了新的提交点，如下面这种情况：<br><img src="/2017/12/27/git-2/assets/advance-master.png" alt="图示"><br>可以明显地看出，两个分支都向前跨了一步，产生了分叉，这种情况下，合并就不是简单的快进模式，不过好在git也不需要我们去多做什么，它会自动处理这个合并，采用<code>recursive</code>模式寻找恰当的合并基础（译注：即共同祖先），然后也是同样的简单和高效。 这些高效的特性使得 Git 鼓励开发人员频繁地创建和使用分支。</p>
<p>下面我们显示一下上面的操作：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout -b issue<span class="comment">#2</span></span><br><span class="line">Switched to a new branch <span class="string">'issue#2'</span></span><br></pre></td></tr></table></figure></p>
<p>然后，在此分支下面修改 f3.txt 文件，这里我先故意不操作f4.txt文件，等下在master分支中我们修改f4.txt文件, 修改完成后，执行：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git commit -a -m <span class="string">"修改f3.txt文件，增加一行"</span></span><br><span class="line">[issue<span class="comment">#2 dda75aa] 修改f3.txt文件，增加一行</span></span><br><span class="line"> 1 file changed, 3 insertions(+)</span><br></pre></td></tr></table></figure></p>
<p>这样一来，issue#2分支多了一个提交点，现在，我们切换到 master 分支，也增加一个提交，如下：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout master</span><br><span class="line">Switched to branch <span class="string">'master'</span></span><br></pre></td></tr></table></figure></p>
<p>然后，我们修改f4.txt文件，新增一行后， 执行<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git commit -a -m <span class="string">"修改f4.txt文件，增加一行"</span></span><br><span class="line">[master 228b255] 修改f4.txt文件，增加一行</span><br><span class="line"> 1 file changed, 2 insertions(+)</span><br></pre></td></tr></table></figure></p>
<p>现在，master分支和issue#2分支从他们共同的祖先提交点那儿开始分叉了，我们使用<code>git log --graph --all</code>命令可以看到:<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">log</span> --graph --oneline -all</span><br><span class="line">* 228b255 修改f4.txt文件，增加一行</span><br><span class="line">| * dda75aa 修改f3.txt文件，增加一行</span><br><span class="line">|/</span><br><span class="line">* db690e2 修改f4.txt文件，增加了一行</span><br><span class="line">*   117b6f7 Merge branch <span class="string">'testing'</span></span><br><span class="line">|\</span><br><span class="line">| * 2b4645f modify readme.txt</span><br><span class="line">* | 2393508 modify f4.txt</span><br><span class="line">|/</span><br><span class="line">* 79309a2 delete world.java file</span><br><span class="line">* 190db88 modify World.java</span><br><span class="line">* 0ff04d2 修改World.java文件</span><br><span class="line">...省</span><br></pre></td></tr></table></figure></p>
<p>可以很明显地看到，在提交点<code>db690e2</code>处开始分叉了，现在，我们把issue#2分支合并到master分支上，执行：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git merge issue<span class="comment">#2</span></span><br><span class="line">Merge made by the <span class="string">'recursive'</span> strategy.</span><br><span class="line"> f3.txt | 3 +++</span><br><span class="line"> 1 file changed, 3 insertions(+)</span><br></pre></td></tr></table></figure></p>
<p>这个过程会产生一次新的提交，并让你输入提交的日志，可以看到上面的模式是<code>recursive</code>, 现在，你再通过<code>git log</code>来查看一下：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">log</span>  --all --oneline --graph</span><br><span class="line">*   90a69fa Merge branch <span class="string">'issue#2'</span></span><br><span class="line">|\</span><br><span class="line">| * dda75aa 修改f3.txt文件，增加一行</span><br><span class="line">* | 228b255 修改f4.txt文件，增加一行</span><br><span class="line">|/</span><br><span class="line">* db690e2 修改f4.txt文件，增加了一行</span><br><span class="line">*   117b6f7 Merge branch <span class="string">'testing'</span></span><br><span class="line">...省</span><br></pre></td></tr></table></figure></p>
<p>如果你一步一步做到这里，相信你对分支的操作有了一定的理解了，剩下的就是在项目中多加练习了。</p>
<h4 id="删除分支"><a href="#删除分支" class="headerlink" title="删除分支"></a>删除分支</h4><blockquote>
<p>当分支已经合并到我们的主干上后，就可以删除这个分支了，因为他上面的所有修改都已合并到其它分支上去了。</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git branch -d branch_name</span><br></pre></td></tr></table></figure>
<p>这条命令就可以删除指定的分支。<br>注：<br>git 还有一个很好的防误删分支操作，对于一个没有被其它分支合并过的非master分支，使用上面的命令是删除不掉的，git会提示你，如下：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git branch -d issue<span class="comment">#3</span></span><br><span class="line">error: The branch <span class="string">'issue#3'</span> is not fully merged.</span><br><span class="line">If you are sure you want to delete it, run <span class="string">'git branch -D issue#3'</span>.</span><br></pre></td></tr></table></figure></p>
<p>从提示信息中可以看到，issue#3分支没有被合并，如果你一定要删除，可以使用 -D 选项<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git branch -D issue<span class="comment">#3</span></span><br><span class="line">Deleted branch issue<span class="comment">#3 (was 5dcb65e).</span></span><br></pre></td></tr></table></figure></p>
<p>最后，需要说明的是，被HEAD指向的分支是不能删除的，你要先切换到其它分支后，才能删除，另外， master分支同样可以删除，<strong>但最好不要这么做。</strong></p>
<h3 id="解决冲突"><a href="#解决冲突" class="headerlink" title="解决冲突"></a>解决冲突</h3><blockquote>
<p>前面详细地讲解了创建、合并分支的过程，但是上面的例子都很理想，因为都没有冲突，实际的多人协同开发中，或多或少都存在合并时冲突问题，git也提供了很好的解决办法，我们一起来看一下。</p>
</blockquote>
<p>问题一：冲突是如何产生的？<br>上面我们演示过分叉的情况，在分叉后，不同的分支同时修改了同一个文件后，那我们在合并这两个分支时就会有冲突，这个冲突git不会自动解决，需要我们手动介手，但是，git会把两个分支的不同地方，使用特殊的标记给标记起来，方便我们修改。</p>
<p>问题二：我们手动解决冲突的过程是怎样的？<br>合并时，会遇到失败，并给出提示有冲突，同时告诉你哪些文件有冲突，我们手动打开所有有冲突的文件，修改好后，依次执行：</p>
<ul>
<li>git add 命令， 此命令即告诉git我已解决了冲突【git会根据加入到暂存区来判断是否解决了冲突】</li>
<li>git commit 命令 【提交解决冲突的决定】</li>
</ul>
<p>所以，解决冲突没有什么高深的命令，也没有新的知识，只不过git不能决定，而需要人为介入而已，下面我们来演示一个例子：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout -b issue<span class="comment">#5</span></span><br><span class="line">Switched to a new branch <span class="string">'issue#5'</span></span><br></pre></td></tr></table></figure>
<p>修改文件f4.txt，新增一行,内容为：<code>It&#39;s a real world!</code>, 然后执行：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git commit -a -m <span class="string">"更新f4.txt文件，添加一行"</span></span><br><span class="line">[issue<span class="comment">#5 39b0eca] 更新f4.txt文件，添加一行</span></span><br><span class="line"> 1 file changed, 1 insertion(+)</span><br></pre></td></tr></table></figure></p>
<p>现在，切换到master分支, 执行<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout master</span><br><span class="line">Switched to branch <span class="string">'master'</span></span><br></pre></td></tr></table></figure></p>
<p>同样，修改f4.txt, 新增一行，内容为：<code>It&#39;s a artifical world!</code>, 然后执行:<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git commit -a -m <span class="string">"更新f4.txt文件，添加一行"</span></span><br><span class="line">[master ac6f619] 更新f4.txt文件，添加一行</span><br><span class="line"> 1 file changed, 1 insertion(+)</span><br></pre></td></tr></table></figure></p>
<p>好了，现在master分支和issue#5分支都各自修改了f4.txt 文件[最好是修改同一行，不同行的话，git还是会自动合并成功的]，现在，我们在master中，去合并issue#5, 如下：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git merge issue<span class="comment">#5</span></span><br><span class="line">Auto-merging f4.txt</span><br><span class="line">CONFLICT (content): Merge conflict <span class="keyword">in</span> f4.txt</span><br><span class="line">Automatic merge failed; fix conflicts and <span class="keyword">then</span> commit the result.</span><br></pre></td></tr></table></figure></p>
<p>此时，你使用<code>git status</code>查看：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$ git status</span><br><span class="line">On branch master</span><br><span class="line">You have unmerged paths.</span><br><span class="line">  (fix conflicts and run <span class="string">"git commit"</span>)</span><br><span class="line">  (use <span class="string">"git merge --abort"</span> to abort the merge)</span><br><span class="line"></span><br><span class="line">Unmerged paths:</span><br><span class="line">  (use <span class="string">"git add &lt;file&gt;..."</span> to mark resolution)</span><br><span class="line"></span><br><span class="line">        both modified:   f4.txt</span><br><span class="line"></span><br><span class="line">no changes added to commit (use <span class="string">"git add"</span> and/or <span class="string">"git commit -a"</span>)</span><br></pre></td></tr></table></figure></p>
<p>可以看到，提示<strong>both modified</strong>， 现在，我们打开f4.txt文件，内容如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">this s a test line in master branch</span><br><span class="line">&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD</span><br><span class="line">It&apos;s a artifical world!</span><br><span class="line">=======</span><br><span class="line">It&apos;s a real world!</span><br><span class="line">&gt;&gt;&gt;&gt;&gt;&gt;&gt; issue#5</span><br></pre></td></tr></table></figure></p>
<p>可以看到，两个不同的地方采用 ====== 分隔开了，上半部份是当前分支，也就是HEAD指向的，下半部份是被合并的分支，显示是issue#5,现在我们要做的就是决定采用谁的内容，然后删除不要的部份，最后执行<code>git add --all</code> 和 <code>git commit -m &quot;日志&quot;</code></p>
<p>现在我们把f4.txt改成：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">this s a test line in master branch</span><br><span class="line">It&apos;s a artifical or real world!</span><br></pre></td></tr></table></figure></p>
<p>保存后，执行：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git commit -a -m <span class="string">"解决冲突"</span></span><br></pre></td></tr></table></figure></p>
<p>这样一来，就手动解决了冲突.</p>
<h3 id="多人协作-基于远程仓库"><a href="#多人协作-基于远程仓库" class="headerlink" title="多人协作[基于远程仓库]"></a>多人协作[基于远程仓库]</h3><blockquote>
<p>上面的所有讲解都是基于本地仓库的操作，如果我们要跨地区协同开发，大家可能都不在同一个地点办公，我们的版本库如何共享呢？由于git的强大，现在国内外都有很多的平台基于git来托管项目，比较有名的就是github.com, 国内也有像：gitee.com, coding.net 等平台，都是基于git的一个云端项目托管平台，对所有的开源项目都是免费的。</p>
</blockquote>
<p>所有需要参与到项目中的人员，首先可以到<a href="https://github.com" target="_blank" rel="noopener">github</a>上注册一个帐号，然后就可以参与到一个开源项目中去，当然，我们可以自己创建一个开源项目来做练习。</p>
<p>有关如何在github上创建一个项目，此处就不再细说，按照提示一步一步完成即可。</p>
<h2 id="远程仓库"><a href="#远程仓库" class="headerlink" title="远程仓库"></a>远程仓库</h2><blockquote>
<p>所谓的远程仓库就是指在github这类平台上创建的仓库，也叫项目，通过它，可以让世界各地的程序员协同开发同一个项目或多个项目，我们这里主要是讲解我们在本地如何与远程仓库进行同步操作，在同步之前，我们要先与远程仓库建立关联</p>
</blockquote>
<h3 id="如何与远程仓库建立关联"><a href="#如何与远程仓库建立关联" class="headerlink" title="如何与远程仓库建立关联"></a>如何与远程仓库建立关联</h3><p>主要有两种方式，下面一一讲解<br>第一种：本地先不创建仓库， 而是直接在github上创建一个项目，创建项目的过程中会自动生成一些文件，如README, .gitignore文件等，然后我们可以获取这个项目的https地址或是ssh地址。然后，在本地的任一位置，右击选择 <code>git bash here</code>, 在打开的命令行窗口中执行：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> https://github.com/yourname/your_project_name.git</span><br></pre></td></tr></table></figure></p>
<p>成功后，就可以看到在当前目录下，会有一个your_project_name的文件夹，这个文件夹就是从远程克隆下来的，里面本身就是一个git仓库，<br>然后我们进入到这个目录下，就可以通过git来操作了。</p>
<p>第二种：在你还没有在远程平台上创建项目之前，你在本地已经创建好项目了，这时，就需要我们把本地的项目同远程的项目关联起来，这种操作同样也要在远程平台上创建一个项目先，方法同上。<br>然后，执行如下的命令：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git remote add origin 你的远程项目地址,如：https://github.com/yourname/your_project_name.git</span><br></pre></td></tr></table></figure>
<p>这条命令执行成功后，我们可以通过：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git remote -v</span><br><span class="line">origin  http://gitee.com/abc/gitdemo.git (fetch)</span><br><span class="line">origin  http://gitee.com/abc/gitdemo.git (push)</span><br></pre></td></tr></table></figure></p>
<p>来查看是否已经关联上了【本列中的用户名和项目是任意写的，你应该保证一致】，如果发现关联错了，还可以移除，重新关联，如下：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git remote remove origin</span><br></pre></td></tr></table></figure></p>
<p>移除后，再次执行<code>git remote add origin xxxxxx</code> 命令即可</p>
<h3 id="如何从远程仓库克隆"><a href="#如何从远程仓库克隆" class="headerlink" title="如何从远程仓库克隆"></a>如何从远程仓库克隆</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> https://github.com/yourname/your_project_name.git</span><br></pre></td></tr></table></figure>
<p>我们上面的例子都是通过https协议进行的，如果要使用ssh协议的话，则事先可以配置ssh，有关这一块的知识点，我后面单独提供一篇文章.</p>
<h2 id="命令小结"><a href="#命令小结" class="headerlink" title="命令小结"></a>命令小结</h2><ul>
<li>$ git branch branch_name  &nbsp;&nbsp;&nbsp;&nbsp;<font color="red">#创建新的分支</font></li>
<li>$ git branch -d branch_name &nbsp;&nbsp;&nbsp;&nbsp;<font color="red">#删除指定的分支</font></li>
<li>$ git branch [-v ]| [–merged] | [–no-merged]  &nbsp;&nbsp;&nbsp;&nbsp;<font color="red">#按条件显示分支</font></li>
<li>$ git branch -D branch_name  &nbsp;&nbsp;&nbsp;&nbsp;<font color="red">#强制删除指定的分支</font></li>
<li>$ git log [–decorate] [–all] [–oneline]   &nbsp;&nbsp;&nbsp;&nbsp;<font color="red">#在提交日志中查看各个分支所在的提交点</font></li>
<li>$ git checkout branch_name  &nbsp;&nbsp;&nbsp;&nbsp;<font color="red">#切换到指定的分支</font></li>
<li>$ git checkout -b branch_name  &nbsp;&nbsp;&nbsp;&nbsp;<font color="red">#创建并切换分支</font></li>
<li>$ git merge branch_name  &nbsp;&nbsp;&nbsp;&nbsp;<font color="red">#合并指定的分支到当前分支中</font></li>
<li>$ git remote add <a href="https://github.com/username/project_name.git" target="_blank" rel="noopener">https://github.com/username/project_name.git</a>   &nbsp;&nbsp;&nbsp;&nbsp;<font color="red">#把当前本地仓库与远程仓库建立连接</font></li>
<li>$ git remote -v  &nbsp;&nbsp;&nbsp;&nbsp;<font color="red">#查看远程仓库连接名</font></li>
<li>$ git remote remove origin  &nbsp;&nbsp;&nbsp;&nbsp;<font color="red">#移除与远程仓库的关联，此处的origin是关联名</font></li>
<li>$ git clone <a href="https://github.com/username/project_name.git" target="_blank" rel="noopener">https://github.com/username/project_name.git</a>  &nbsp;&nbsp;&nbsp;&nbsp;<font color="red">#从远程仓库克隆指定的项目到本地</font></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag"># git</a>
          
            <a href="/tags/版本控制/" rel="tag"># 版本控制</a>
          
            <a href="/tags/分布式开发/" rel="tag"># 分布式开发</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/26/git-1/" rel="next" title="Git学习之(一)--基础操作、版本控制">
                <i class="fa fa-chevron-left"></i> Git学习之(一)--基础操作、版本控制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/29/git-3/" rel="prev" title="git学习之(三)--标签管理、github操作">
                git学习之(三)--标签管理、github操作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Teacher Ye" />
          <p class="site-author-name" itemprop="name">Teacher Ye</p>
           
              <p class="site-description motion-element" itemprop="description">javase,javaee, servlet,jsp,jdbc,orm,mybatis,hibernate,spring,spring mvc,git, ssh,oracle,mysql,lambda,io,学习,博客，spring boot, spring data jpa, spring security</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yejf" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/u/2267713200" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#git-介绍"><span class="nav-number">1.</span> <span class="nav-text">git 介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#分支工作原理"><span class="nav-number">1.1.</span> <span class="nav-text">分支工作原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建、删除、合并分支"><span class="nav-number">1.1.1.</span> <span class="nav-text">创建、删除、合并分支</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建、切换分支"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">创建、切换分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#列举所有分支"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">列举所有分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#合并分支"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">合并分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除分支"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">删除分支</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决冲突"><span class="nav-number">1.1.2.</span> <span class="nav-text">解决冲突</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多人协作-基于远程仓库"><span class="nav-number">1.1.3.</span> <span class="nav-text">多人协作[基于远程仓库]</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#远程仓库"><span class="nav-number">1.2.</span> <span class="nav-text">远程仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何与远程仓库建立关联"><span class="nav-number">1.2.1.</span> <span class="nav-text">如何与远程仓库建立关联</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何从远程仓库克隆"><span class="nav-number">1.2.2.</span> <span class="nav-text">如何从远程仓库克隆</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命令小结"><span class="nav-number">1.3.</span> <span class="nav-text">命令小结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright" >
  
  &copy;  2016 - 2018 - 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Teacher Ye</span>
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i>
<span id="busuanzi_container_site_uv">
  本站总访问量<span id="busuanzi_value_site_uv"></span>次
</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytn4BA5U';
      var conf = '066d9a423caf4030aa6feb2cf71b3e0c';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("c8S4c0h6dtG3gJSWDf7h03yw-gzGzoHsz", "J0lSgipW25aVdSve6RLLx0Gi");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  


  <!-- 页面点击小红心 add by yejf-->
  <script type="text/javascript" src="/js/src/love.js"></script>

</body>
</html>
