<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="redis, redis命令, redis数据类型, key-value, list, set, hash, 存储中间件, Centos下安装redis" />





  <link rel="alternate" href="/atom.xml" title="快乐编程" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/icon.png?v=5.1.2" />






<meta name="description" content="redis中的5大数据类型以及针对key操作的命令、各种数据类型的操作命令、以及一些共用的命令，如 dbsize, select, flushdb, flushall 等...">
<meta name="keywords" content="redis, redis命令, redis数据类型, key-value, list, set, hash, 存储中间件, Centos下安装redis">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis的数据类型和常用命令">
<meta property="og:url" content="http://www.teacherye.com/2019/12/19/redis/Redis-2-数据类型和常用命令/index.html">
<meta property="og:site_name" content="快乐编程">
<meta property="og:description" content="redis中的5大数据类型以及针对key操作的命令、各种数据类型的操作命令、以及一些共用的命令，如 dbsize, select, flushdb, flushall 等...">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-05-28T14:57:17.323Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis的数据类型和常用命令">
<meta name="twitter:description" content="redis中的5大数据类型以及针对key操作的命令、各种数据类型的操作命令、以及一些共用的命令，如 dbsize, select, flushdb, flushall 等...">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.teacherye.com/2019/12/19/redis/Redis-2-数据类型和常用命令/"/>





  <title>Redis的数据类型和常用命令 | 快乐编程</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <!-- 添加github的样式: add by yejf -->
    <a href="https://github.com/yejf/yejf.github.io"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">快乐编程</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">热爱编程、热爱学习、相信科技的力量</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-course">
          <a href="/courses/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            课程体系
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.teacherye.com/2019/12/19/redis/Redis-2-数据类型和常用命令/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Teacher Ye">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="快乐编程">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Redis的数据类型和常用命令</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-19T21:01:47+08:00">
                2019-12-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/存储中间件/" itemprop="url" rel="index">
                    <span itemprop="name">存储中间件</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/存储中间件/redis/" itemprop="url" rel="index">
                    <span itemprop="name">redis</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2019/12/19/redis/Redis-2-数据类型和常用命令/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2019/12/19/redis/Redis-2-数据类型和常用命令/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2019/12/19/redis/Redis-2-数据类型和常用命令/" class="leancloud_visitors" data-flag-title="Redis的数据类型和常用命令">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
                 
             </span>
          

          

          

          
              <div class="post-description">
                  redis中的5大数据类型以及针对key操作的命令、各种数据类型的操作命令、以及一些共用的命令，如 dbsize, select, flushdb, flushall 等...
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="学习大纲"><a href="#学习大纲" class="headerlink" title="学习大纲"></a>学习大纲</h1><ul>
<li>redis怎么玩</li>
<li>5种数据类型</li>
<li>通用型命令</li>
<li>针对key的命令</li>
<li>针对String[字符串]类型值的命令</li>
<li>针对list[列表]类型的命令</li>
<li>针对hash[哈希表]类型的命令</li>
<li>针对set[集合]类型的命令</li>
<li>针对zset[有序集合]类型的命令</li>
</ul>
<p>有关redis的命令文档大全，可以查看 <code>http://redisdoc.com/</code>，<a href="http://redisdoc.com/" target="_blank" rel="noopener">点击进入</a></p>
<h2 id="redis怎么玩"><a href="#redis怎么玩" class="headerlink" title="redis怎么玩"></a>redis怎么玩</h2><ol>
<li>服务端启动后，通过执行 <code>redis-cli -p 6379</code> 连接上来</li>
<li>在这个窗口中执行 redis相关的命令即可</li>
</ol>
<blockquote>
<p>注：key都是字符串类型，并且redis默认支持16个库。</p>
</blockquote>
<h2 id="redis中5种数据类型"><a href="#redis中5种数据类型" class="headerlink" title="redis中5种数据类型"></a>redis中5种数据类型</h2><ol>
<li><p>string,字符串类型，最大长度512M，是redis中最常用最基本的数据类型，其本操作如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">set k1 v1</span><br><span class="line">set k2 v2</span><br><span class="line">//可以通过get命令来获取key的值</span><br><span class="line">get k1</span><br><span class="line">get k2</span><br></pre></td></tr></table></figure>
</li>
<li><p>list, 列表类型，按照插入顺序排序。你可以添加一个元素到列表的头部（左边）或者尾部（右边）一个列表最多可以包含 2的32次方 - 1 个元素 (即4294967295, 超过42亿个元素)。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">lpush mylist e1 e2 e3</span><br><span class="line">lpush mylist e4 e5</span><br><span class="line">//可以通过 lrange来取出列表元素</span><br><span class="line">lrange mylist 0 2</span><br></pre></td></tr></table></figure>
</li>
<li><p>hash,哈希表，是一个 string 类型的 field 和 value 的映射表，hash 特别适合用于存储对象。Redis 中每个 hash 可以存储 2的32次方 - 1 个键值对（42亿多个）。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hmset mymap name "jack" gender "M" age 18 description "good boy"</span><br><span class="line">//通过 hgetall 可以取出这些对象</span><br><span class="line">hgetall mymap</span><br></pre></td></tr></table></figure>
</li>
<li><p>set, 集合,是String类型的无序集合。集合成员是唯一的，这就意味着集合中不能出现重复的数据。Redis 中集合是通过哈希表实现的，所以添加，删除，查找的复杂度都是 O(1)。集合中最大的成员数为 2的32次方 - 1 (4294967295, 每个集合可存储42多亿个成员)。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sadd myset oracle</span><br><span class="line">sadd myset mysql</span><br><span class="line">sadd myset redis</span><br><span class="line">sadd myset mysql   //这个将添加不进去，因为不允许重复</span><br><span class="line">//通过 smembers 命令可以取出key对应的所有list元素</span><br><span class="line">smembers myset</span><br></pre></td></tr></table></figure>
</li>
<li><p>zset,有序集合，有序集合和集合一样也是string类型元素的集合,且不允许重复的成员。不同的是每个元素都会关联一个double类型的分数。redis正是通过分数来为集合中的成员进行从小到大的排序。有序集合的成员是唯一的,但分数(score)却可以重复。集合是通过哈希表实现的，所以添加，删除，查找的复杂度都是O(1)。 集合中最大的成员数为 2的32 - 1 (4294967295, 每个集合可存储42多亿个成员)。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">zadd myzset 1 oracle</span><br><span class="line">zadd myzset 2 mysql</span><br><span class="line">zadd myzset 3 redis</span><br><span class="line">zadd myzset 4 mysql    //这个会把之前的mysql的score给覆盖掉</span><br><span class="line">//取出来</span><br><span class="line">zrange myzset 0 10 withscores    //不加 withscore 选项时，不会出现分值</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="通用型命令"><a href="#通用型命令" class="headerlink" title="通用型命令"></a>通用型命令</h2><ol>
<li><p>切换库命令 <code>select 0 ~ 15</code>,  其中，0表示第一个库，15代表第16个库，默认情况下，redis有16个库。</p>
</li>
<li><p>清除当前库命令 <code>flushdb</code>，只清除当前的仓库</p>
</li>
<li><p>清除所有库命令 <code>flushall</code>, 清除所有的仓库。</p>
</li>
<li><p>查看当前库中key的数量 <code>dbsize</code></p>
</li>
</ol>
<h2 id="key相关的命令"><a href="#key相关的命令" class="headerlink" title="key相关的命令"></a>key相关的命令</h2><ol>
<li><p><code>keys *</code>  表示查看当前库中所有的key，支持通配，* 通配所有， ? 通配单个字符，如：<code>keys k?</code> 只找出key中以k开头，并且后面只跟0或1个字符的key</p>
</li>
<li><p><code>exists key</code> 用来判断这个key在当前库中是否存在，存在返回1，不存在返回0</p>
</li>
<li><p><code>move key 0 ~ 15</code>, 用来移动key到指定的仓库，其中，key就是在当前库中已有的key, 0~15代表库的序号。</p>
</li>
<li><p><code>expire key second</code>,用来给key指定过期时间，以秒为单位</p>
</li>
<li><p><code>ttl key</code>,用来查看key还有多久过期，返回-2表示已过期，-1表示永不过期，正数表示剩下的时间秒。</p>
</li>
<li><p><code>type key</code>，用来查看key的类型。</p>
</li>
</ol>
<h2 id="String类型相关的命令"><a href="#String类型相关的命令" class="headerlink" title="String类型相关的命令"></a>String类型相关的命令</h2><ol>
<li><code>set和get</code>, 设置和获取key的值</li>
<li><code>strlen key</code>, 获取key对应的字符串的长度</li>
<li><code>append key value</code>, 在key对应的字符串后面追加value字符串，形成新的字符串 </li>
<li><code>setrange key offset value</code>, 在key对应的字符串指定位置开始替换成新的value</li>
<li><code>getrange key start end</code>, 获取key对应字符串的起始位置到结束位置[含]的子串</li>
<li><code>incr和decr</code>, 只针对value是数字型的情况，用来进行自增和自减</li>
<li><code>incrby和decrby</code>, 同样只针对value是数字型的情况，指定步长进行自增和自减</li>
<li><code>setnx</code>, 是[set if Not eXists]的缩写，表示当key不存在的情况下，才可以设置成功，如果key已存在，则失败</li>
<li><code>setex</code>, 相当于是set命令和expire命令组合，不同在于此命令是一个原子[atomic]操作,当key已存在时，会覆盖原来的值。</li>
<li><code>mset和mget</code>，可以在一个原子操作中，同时设置多个值，此命令总是返回OK，如果key已存在，则覆盖掉原来的值。<br>11.<code>msetnx</code>，也是一个原子操作，当且仅当所有给定键都不存在时， 为所有给定键设置值，只要有一个key存在时，都不会设值。</li>
</ol>
<h2 id="list相关的命令"><a href="#list相关的命令" class="headerlink" title="list相关的命令"></a>list相关的命令</h2><ol>
<li><p><code>lpush,rpush,lrange</code>, 这三个命令是最常用的，分别表示从左边开始入栈【栈顶操作】，从右边开始入栈【栈尾操作】，以及查询出栈中的元素，如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">lpush list01 1 2 3 4 5   //得到的栈是 5 4 3 2 1  【从栈顶进栈，先进后出】</span><br><span class="line">rpush list02 1 2 3 4 5   //得到的栈是 1 2 3 4 5   【从栈尾进栈，先进后出】</span><br><span class="line">lrange list01 0 -1   //取出栈中的所有元素</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>lpop,rpop</code>, 这2条命令是出栈命令，其中lpop表示从栈顶取元素，rpop表示从栈尾取元素</p>
</li>
<li><code>lindex key index</code>, 表示根据下标来获取栈中的元素，如果下标不存在，则返回nil</li>
<li><code>lren key</code>, 用来获取指定的列表中元素的长度</li>
<li><code>lrem key count value</code>, 用来从列表中移除指定个数的value, 经常用来删除重复的元素</li>
<li><code>ltrim key start end</code>, 用来截取列表中的元素，从start开始，到end结束[含],并把返回的元素列表赋给key</li>
<li><code>rpoplpush key1 key2</code>, 把key1列表中的栈尾元素取出来放到key2列表中的栈顶中</li>
<li><code>lset key index value</code>, 重新设置列表中指定下标位置的元素值</li>
<li><code>linsert key before|after value1 value2</code>, 在列表中指定元素value1的前或后面插入新值value2,如果有多个重复的value1，则是参考第一个出现的value1</li>
</ol>
<h2 id="set-集合-相关的命令"><a href="#set-集合-相关的命令" class="headerlink" title="set[集合]相关的命令"></a>set[集合]相关的命令</h2><blockquote>
<p>集合是无序的，并且是不重复的。</p>
</blockquote>
<ol>
<li><code>sadd key value1 value2 ...</code>, 创建并添加元素到set集合中</li>
<li><code>smembers key</code>, 查看set集合中的所有元素</li>
<li><code>sismember key value</code>, 查看value是否存在于set集合中,如果存在，返回1，不存在，返回0</li>
<li><code>scard key</code>, 获取set集合中的元素个数</li>
<li><code>srem key value</code>, 从set集合中把value移除，如果元素不存在，则返回0，移除成功返回1</li>
<li><code>srandmember key count</code>, 从set集合中随机取出count个元素【很适合抽奖】</li>
<li><code>spop key</code>, 从set集合中随机取出一个元素，如果没有了元素，则这个key也消失【这点同 list】</li>
<li><code>smove key1 key2 member</code>, 把member元素从集合1中移动到集合2中，如果member不存在，则返回0</li>
<li><code>sdiff key1 key2</code>, 求两个集合的差集，返回集合1中有而集合2中没有的元素</li>
<li><code>sinter key1 key2</code>, 求两个集合的交集，返回集合1和集合2中共同都有的元素</li>
<li><code>sunion key1 key2</code>，求两个集合的并集，返回集合1和集合2中的元素并集</li>
</ol>
<h2 id="hash-哈希表-相关的命令"><a href="#hash-哈希表-相关的命令" class="headerlink" title="hash[哈希表]相关的命令"></a>hash[哈希表]相关的命令</h2><blockquote>
<p>还是键值对存储，不同之处在于它的value也是K-V对, K是不允许重复的</p>
</blockquote>
<ol>
<li><p><code>hset, hmset, hget, hmget</code>, 此4条命令分别是用来给hash设值，多个值一起设，取值，同时取多个值，如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hset user name jack   //把 属性为name，值为jack的K-V对象添加到哈希表中，哈希表的key是user</span><br><span class="line">hget user name        //取出user哈希表中的name key的值，结果是 "jack"</span><br><span class="line">hmset customer id 1 name peter phone 13899887766   //给 customer设置了3个key,分别是 id,name,phone</span><br><span class="line">hmget customer id name phone  //从customer表中同时取出3个key的值</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>hgetall key</code>, 此命令是把key对应的哈希表中的所有K-V对全部取出来。</p>
</li>
<li><code>hdel key field [field]</code>, 删除key对应的哈希表中的K，可以同时删除多个K</li>
<li><code>hlen key</code>, 求哈希表的长度</li>
<li><code>hexists key field</code>, 判断哈希表中是否存在指定的K，存在返回1，不存在返回0</li>
<li><code>hkeys, kvals</code>, 此2个命令类似于java集合MAP API中的keyset()和values()方法，得到所有的key和所有的value</li>
<li><code>hincrby key field step</code>, 与string中的incrby类似，用来给哈希表中是整数的key进行增长，step是步长</li>
<li><code>hincrbyfloat key field step</code>, 同上面，不同在于此命令可以指定步长为小数</li>
<li><code>hsetnx key field value</code>, 中有当key中的field不存在，才能设置成功，如果本来就有field，则返回0</li>
</ol>
<blockquote>
<p>哈希表使用还是比较频繁的，以上命令需要多加练习</p>
</blockquote>
<h2 id="zset-有序集合-相关的命令"><a href="#zset-有序集合-相关的命令" class="headerlink" title="zset[有序集合]相关的命令"></a>zset[有序集合]相关的命令</h2><blockquote>
<p>有序集合是利用score来进行排序的，所以我们在放入数据到zset中时，需要自己指定一个score来与value对应。所以，它的语法是<code>zadd key score1 v1 score2 v2 ....</code>, key是键，score1 和 v1对应一个值。</p>
</blockquote>
<ol>
<li><p><code>zadd</code>, 用来添加元素到有序集合中，如</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zadd zset01 10 v1 20 v2 30 v3 40 v4 50 v5 60 v6 70 v7 80 v8 90 v9 100 v10  //添加了10个元素</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>zrange key start end [withscores]</code>, 用来获取有序集合中的元素，不加withscores选项时，不显示分值，加了此选项，则显示分值</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zrange zset01 0 -1 withscores  //显示所有元素，含分值</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>zrevrange key start end [withscores]</code>, 以逆向下标来获取有序集合的元素。</p>
</li>
<li><p><code>zrangebyscore key 开始score 结束score</code>, 以分值区间来查询有序集合中的元素，默认是闭区间，使用(可以切换到开区间。也支持 withscores选项，支持 limit 选项【类似于分页】</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">zrangebyscore zset01 30 60  //把30分至60分的value取出来</span><br><span class="line">zrangebyscore zset01 30 (60  //把30分至60分[不含]的value取出来</span><br><span class="line">zrangebyscore zset01 30 60 withscores //把30分至60分的value取出来，显示结果中含分值</span><br><span class="line">zrangebyscore zset01 30 60 limit 2 3  //从下标为2的位置开始，取出3条记录</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>zrevrangebyscore key min_score max_score [withscores]</code>,以逆向顺序来返回满足分值条件的结果。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zrevrangebyscore zset01 60 30   //返回 v6 v5 v4 v3</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>zrem key value</code>, 从有序集合中移除指定的元素，如果没有此元素，则返回0</p>
</li>
<li><p><code>zcard/zcount key [min_score max_score]</code>, zcard统计有序集合中元素个数，不支持分数条件，而zcout 是支持分数范围条件的。如：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">zcard zset01   //返回zset01中的元素总数</span><br><span class="line">zcount zset01   //结果同上</span><br><span class="line">zcount zset01 30 60   //算出30分至60分之间的元素个数</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>zrank key member</code>, 用来获取元素下标</p>
</li>
<li><p><code>zrevrank key member</code>,以逆向顺序来获取元素下标,如：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">zrank zset01 v1   //返回的是0</span><br><span class="line">zrevrank zset01 v1 //返回的是8</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>zscore key member</code>,用来获取元素对应的分值</p>
</li>
</ol>
<h2 id="有关redis的配置文件-redis-conf"><a href="#有关redis的配置文件-redis-conf" class="headerlink" title="有关redis的配置文件 redis.conf"></a>有关redis的配置文件 redis.conf</h2><h3 id="它在哪儿"><a href="#它在哪儿" class="headerlink" title="它在哪儿"></a>它在哪儿</h3><h3 id="Units单位"><a href="#Units单位" class="headerlink" title="Units单位"></a>Units单位</h3><h3 id="INCLUDES包含"><a href="#INCLUDES包含" class="headerlink" title="INCLUDES包含"></a>INCLUDES包含</h3><h3 id="GENERAL通用"><a href="#GENERAL通用" class="headerlink" title="GENERAL通用*"></a>GENERAL通用*</h3><h3 id="SNAPSHOTTING-快照"><a href="#SNAPSHOTTING-快照" class="headerlink" title="SNAPSHOTTING 快照"></a>SNAPSHOTTING 快照</h3><h3 id="REPLICATION-复制"><a href="#REPLICATION-复制" class="headerlink" title="REPLICATION 复制"></a>REPLICATION 复制</h3><h3 id="SECURITY安全"><a href="#SECURITY安全" class="headerlink" title="SECURITY安全*"></a>SECURITY安全*</h3><h3 id="LIMITS-限制"><a href="#LIMITS-限制" class="headerlink" title="LIMITS 限制*"></a>LIMITS 限制*</h3><h3 id="APPEND-ONLY-MODE-追加"><a href="#APPEND-ONLY-MODE-追加" class="headerlink" title="APPEND ONLY MODE 追加"></a>APPEND ONLY MODE 追加</h3><h3 id="常见配置redis-conf-介绍"><a href="#常见配置redis-conf-介绍" class="headerlink" title="常见配置redis.conf 介绍*"></a>常见配置redis.conf 介绍*</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/redis/" rel="tag"># redis</a>
          
            <a href="/tags/分布式存储中间件/" rel="tag"># 分布式存储中间件</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/18/redis/Redis-1-安装及配置/" rel="next" title="Redis的安装和配置">
                <i class="fa fa-chevron-left"></i> Redis的安装和配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/20/redis/Redis-3-持久化和事务/" rel="prev" title="Redis的持久化和事务">
                Redis的持久化和事务 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Teacher Ye" />
          <p class="site-author-name" itemprop="name">Teacher Ye</p>
           
              <p class="site-description motion-element" itemprop="description">javase,javaee, servlet,jsp,jdbc,orm,mybatis,hibernate,spring,spring mvc,git, ssh,oracle,mysql,lambda,io,学习,博客，spring boot, spring data jpa, spring security</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yejf" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/u/2267713200" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#学习大纲"><span class="nav-number">1.</span> <span class="nav-text">学习大纲</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#redis怎么玩"><span class="nav-number">1.1.</span> <span class="nav-text">redis怎么玩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#redis中5种数据类型"><span class="nav-number">1.2.</span> <span class="nav-text">redis中5种数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通用型命令"><span class="nav-number">1.3.</span> <span class="nav-text">通用型命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#key相关的命令"><span class="nav-number">1.4.</span> <span class="nav-text">key相关的命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String类型相关的命令"><span class="nav-number">1.5.</span> <span class="nav-text">String类型相关的命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#list相关的命令"><span class="nav-number">1.6.</span> <span class="nav-text">list相关的命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#set-集合-相关的命令"><span class="nav-number">1.7.</span> <span class="nav-text">set[集合]相关的命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hash-哈希表-相关的命令"><span class="nav-number">1.8.</span> <span class="nav-text">hash[哈希表]相关的命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zset-有序集合-相关的命令"><span class="nav-number">1.9.</span> <span class="nav-text">zset[有序集合]相关的命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有关redis的配置文件-redis-conf"><span class="nav-number">1.10.</span> <span class="nav-text">有关redis的配置文件 redis.conf</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#它在哪儿"><span class="nav-number">1.10.1.</span> <span class="nav-text">它在哪儿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Units单位"><span class="nav-number">1.10.2.</span> <span class="nav-text">Units单位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#INCLUDES包含"><span class="nav-number">1.10.3.</span> <span class="nav-text">INCLUDES包含</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GENERAL通用"><span class="nav-number">1.10.4.</span> <span class="nav-text">GENERAL通用*</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SNAPSHOTTING-快照"><span class="nav-number">1.10.5.</span> <span class="nav-text">SNAPSHOTTING 快照</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#REPLICATION-复制"><span class="nav-number">1.10.6.</span> <span class="nav-text">REPLICATION 复制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SECURITY安全"><span class="nav-number">1.10.7.</span> <span class="nav-text">SECURITY安全*</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LIMITS-限制"><span class="nav-number">1.10.8.</span> <span class="nav-text">LIMITS 限制*</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#APPEND-ONLY-MODE-追加"><span class="nav-number">1.10.9.</span> <span class="nav-text">APPEND ONLY MODE 追加</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见配置redis-conf-介绍"><span class="nav-number">1.10.10.</span> <span class="nav-text">常见配置redis.conf 介绍*</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright" >
  
  &copy;  2016 - 2018 - 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Teacher Ye</span>
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i>
<span id="busuanzi_container_site_uv">
  本站总访问量<span id="busuanzi_value_site_uv"></span>次
</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytn4BA5U';
      var conf = '066d9a423caf4030aa6feb2cf71b3e0c';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("c8S4c0h6dtG3gJSWDf7h03yw-gzGzoHsz", "J0lSgipW25aVdSve6RLLx0Gi");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  


  <!-- 页面点击小红心 add by yejf-->
  <script type="text/javascript" src="/js/src/love.js"></script>

</body>
</html>
