<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="git, svn, 分布式开发, 版本控制" />





  <link rel="alternate" href="/atom.xml" title="快乐编程" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/icon.png?v=5.1.2" />






<meta name="description" content="学习git的使用，理解分布式协同开发的意义，为什么我们要使用版本控制软件，Git能给我们带来什么?">
<meta name="keywords" content="git, svn, 分布式开发, 版本控制">
<meta property="og:type" content="article">
<meta property="og:title" content="Git学习之(一)--基础操作、版本控制">
<meta property="og:url" content="http://www.teacherye.com/2017/12/26/git-1/index.html">
<meta property="og:site_name" content="快乐编程">
<meta property="og:description" content="学习git的使用，理解分布式协同开发的意义，为什么我们要使用版本控制软件，Git能给我们带来什么?">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.teacherye.com/2017/12/26/git-1/assets/git-bash-1.png">
<meta property="og:image" content="http://www.teacherye.com/2017/12/26/git-1/assets/trees.png">
<meta property="og:image" content="http://www.teacherye.com/2017/12/26/git-1/assets/git-tree-2.png">
<meta property="og:image" content="http://www.teacherye.com/2017/12/26/git-1/assets/git-tree-2.png">
<meta property="og:image" content="http://www.teacherye.com/2017/12/26/git-1/assets/version-back-1.png">
<meta property="og:image" content="http://www.teacherye.com/2017/12/26/git-1/assets/version-back-2.png">
<meta property="og:updated_time" content="2018-01-03T01:39:27.418Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git学习之(一)--基础操作、版本控制">
<meta name="twitter:description" content="学习git的使用，理解分布式协同开发的意义，为什么我们要使用版本控制软件，Git能给我们带来什么?">
<meta name="twitter:image" content="http://www.teacherye.com/2017/12/26/git-1/assets/git-bash-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.teacherye.com/2017/12/26/git-1/"/>





  <title>Git学习之(一)--基础操作、版本控制 | 快乐编程</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <!-- 添加github的样式: add by yejf -->
    <a href="https://github.com/yejf/yejf.github.io"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">快乐编程</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">热爱编程、热爱学习、相信科技的力量</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-course">
          <a href="/courses/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            课程体系
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.teacherye.com/2017/12/26/git-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Teacher Ye">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="快乐编程">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Git学习之(一)--基础操作、版本控制</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-26T09:08:22+08:00">
                2017-12-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/版本控制/" itemprop="url" rel="index">
                    <span itemprop="name">版本控制</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/版本控制/git/" itemprop="url" rel="index">
                    <span itemprop="name">git</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2017/12/26/git-1/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/12/26/git-1/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2017/12/26/git-1/" class="leancloud_visitors" data-flag-title="Git学习之(一)--基础操作、版本控制">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
                 
             </span>
          

          

          

          
              <div class="post-description">
                  学习git的使用，理解分布式协同开发的意义，为什么我们要使用版本控制软件，Git能给我们带来什么?
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="git-介绍"><a href="#git-介绍" class="headerlink" title="git 介绍"></a>git 介绍</h1><p>本教材旨在让你快速掌握git的使用，而不是一个系统学习的教材，通过本教案，你可以快速地运用git,使用git命令来达到你的版本控制的目的，但如果你想系统地学习git，可以参考如下站点<br><a href="https://www.liaoxuefeng.com" target="_blank" rel="noopener">廖雪峰的官方网站</a><br><a href="https://backlog.com/git-tutorial/cn" target="_blank" rel="noopener">猴子都能懂的GIT入门</a><br><a href="http://gitref.justjavac.com" target="_blank" rel="noopener">git参考手册</a><br><a href="https://rogerdudler.github.io/git-guide/index.zh.html" target="_blank" rel="noopener">git简易指南</a></p>
<p>以上的学习资料都非常的简明、易懂，利于学习和理解，是写得很好的教材，值得学习<br>当然，git还有更深入的知识，如果你要深入理解git的话，还可以去看如下资料：<br><a href="https://git-scm.com/book/zh/v2" target="_blank" rel="noopener">Pro Git</a><br><a href="https://danielkummer.github.io/git-flow-cheatsheet/index.zh_CN.html" target="_blank" rel="noopener">Git-Flow备忘清单</a></p>
<p>git 是一个非常棒的版本控制软件，它目前有很完整的生态，下面让我们进入 git的学习之中吧…</p>
<h2 id="Git前世今生"><a href="#Git前世今生" class="headerlink" title="Git前世今生"></a>Git前世今生</h2><blockquote>
<p><a href="https://en.wikipedia.org/wiki/Linus_Torvalds" target="_blank" rel="noopener">Linus Benedict Torvalds</a>(林纳斯.本纳第克特.托瓦兹) 创造了Linux操作系统，它深受开源软件之父理查德.斯托曼(Richard Stallman) 的影响，并把Linux操作系统开源，从而一举奠定了他本人在开源上的地位，而我们本专教材要讲解的git, 是在2005年Linus花了两周时间使用C语言开发的，这真是太牛了，2008年，github网站上线，它为开源项目免费提供GIT存储，无数的开源项目开始迁移至GitHub，包括jQuery, Ruby等..<br>git的诞生原本是为了管理Linux操作系统源码的，因为linux是开源的，很多的技术志愿者参与进来，为linux编写代码，为了方便管理这些代码，Linus 开发了 Git, Git可以在不联网的情况下，进行代码管理，这一点比 CVS, SVN 都要好得多。<br>所以，git一开始只能在类unix系统上使用，不过，随着git的发展，现在已经有了windows下的git软件，通过模拟器可以在windows系统中很好地使用git, 我们下面的讲解都是基于windows系统进行的，在linux系统中操作一样。</p>
<h2 id="Git安装"><a href="#Git安装" class="headerlink" title="Git安装"></a>Git安装</h2><h3 id="在Linux下安装git"><a href="#在Linux下安装git" class="headerlink" title="在Linux下安装git"></a>在Linux下安装git</h3><p>如果在unbutu 或 Debian系统上，直接通过如下命令安装：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install git</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>系统会自动下载并安装git<br>如果是其它的linux系统，到官网下载源码，然后解压，依次输入：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">./config</span><br><span class="line">make</span><br><span class="line">sudo make install</span><br></pre></td></tr></table></figure></p>
<h3 id="在Windows下安装git"><a href="#在Windows下安装git" class="headerlink" title="在Windows下安装git"></a>在Windows下安装git</h3><p>请到<a href="https://git-scm.com/downloads" target="_blank" rel="noopener">Git官网下载</a>安装程序, 选择windows版本，下载后直接双击安装即可。<br>安装完成后，在任何的文件下右击都可以看到 “Git” -&gt; “Git Bash Here”的功能，它已集成到资源管理器中了。<br>如下：<br><img src="/2017/12/26/git-1/assets/git-bash-1.png" alt="图示"></p>
<p>安装完成后，还需要做进一步的设置，让git知道你是谁？ 你需要在git bash命令行中输入：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">"Your Name"</span></span><br><span class="line">git config --global user.email <span class="string">"email@example.com"</span></span><br></pre></td></tr></table></figure></p>
<p>执行成功后，在你的用户主目录下会生成一个 .gitconfig 文件，里面的内容就是我们设置的user.name和user.email. 但不建议我们手动直接操作这个文件，而是建议通过上面的命令来完成。</p>
<p>有了上面的基本了解后，我们接下来就可以进入任一一个文件夹下面，创建一个本地仓库。</p>
<h2 id="创建你的第一个版本库"><a href="#创建你的第一个版本库" class="headerlink" title="创建你的第一个版本库"></a>创建你的第一个版本库</h2><blockquote>
<p>版本库是指git帮助我们管理的仓库，通常我们初始化后，就会生成一个本地仓库，我们在此目录下的所有文件和子目录都将被这个本地仓库进行管理， 通过如下命令来初始化本地仓库：</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br></pre></td></tr></table></figure>
<p>执行成功后，会有如下提示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Initialized empty Git repository in xxx 目录</span><br></pre></td></tr></table></figure></p>
<p>xxx目录就是指当前所有的目录。<br>当我们初始化成功后，细心的人会发现在当前目录下生成了一个 <code>.git</code> 的文件夹，这个文件夹就是git来跟踪管理版本库的，所以，我们不要去手动操作这个文件夹下的任何文件，否则极有可能会破坏仓库。</p>
<p>当然，不是一定要在空目录下去执行 <code>git init</code> 的，也可以在有文件的目录下执行，这样一来，这些已的文件也会被git本地仓库所跟踪。</p>
<h3 id="添加文件到版本库"><a href="#添加文件到版本库" class="headerlink" title="添加文件到版本库"></a>添加文件到版本库</h3><p>我们可以在当前初始化过本地仓库的目录或其目录下创建任一文件或多个文件，然后，通过通过如下命令：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git status</span><br></pre></td></tr></table></figure></p>
<p>可以查看有哪些文件“变动”了，利用 <code>git add --all</code> 命令可以把这些文件添加到进暂存区[也叫索引区 Index], 最后利用<code>git commit -m &quot;提交日志&quot;</code> 命令把结果保存在本地仓库中。</p>
<p>下面我们一起来做一遍<br>首先，你添加一个 Hello.java 文件，内容如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Hello</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"Hello World!"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>step1: 使用命令 <code>git add</code> 告诉Git, 把文件添加到暂存区<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git add Hello.java</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>上面的命令执行完成后，没有任何的提示，说明你操作正确，因为Unix的哲学是”没有消息就是好消息”</p>
<blockquote>
<p>step2: 使用命令 <code>git commit</code> 告诉Git, 把暂存区的文件提交到仓库<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -m <span class="string">"add new File Hello.java"</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>此处的 -m 后面跟的是提交的日志，一定要写， 同时，提交后会生成一个由40位字符组成的唯一字符串，它表示提交点，由GIT负责创建和管理</p>
<h3 id="本地仓库的原理"><a href="#本地仓库的原理" class="headerlink" title="本地仓库的原理"></a>本地仓库的原理</h3><blockquote>
<p>通过上面的基本演示，可以发现使用git管理文件非常的方便，而且快速，git为什么能这么快速地记录每一次文件的修改、添加、删除呢?下面我们介绍一下git的原理</p>
</blockquote>
<p>git初始化好的本地仓库由“三颗树”组成，第一颗树就是你的<code>工作目录</code>, 它持有实际的文件，包含所有的子目录和文件；第二颗树是<code>暂存区(Index)</code>,它像个缓存区域，临时保存你的改动；第三颗树是<code>HEAD</code>,也就是头指针，它实际指向的是分支，你每次的提交的目的分支都是由HEAD指向的【除非HEAD处在detached status，这个后面再讲】.</p>
<p>通过下面的图示，可以很好地理解这个三颗树：<br><img src="/2017/12/26/git-1/assets/trees.png" alt="图示"></p>
<p>我们在工作区中添加、删除、修改文件或文件夹时，git都能感知到。<br>然后，我们执行<code>git add</code> 命令，是在告诉git，我要添加哪些文件到暂存区[Index Stage]<br>最后，我们执行<code>git commit</code>命令，是在告诉git,我们把暂存区中的内容永久提交到本地仓库中的当前分支下，默认分支都是master，而有关支的操作，在后面的教材中再说详细说明.</p>
<h4 id="工作区和暂存区"><a href="#工作区和暂存区" class="headerlink" title="工作区和暂存区"></a>工作区和暂存区</h4><blockquote>
<p>上面的理论说明了git仓库的基本原理，下面通过一张图示来更好地理解它们三者之间的关系</p>
</blockquote>
<ul>
<li>工作区[work dir]</li>
<li>暂存区[stage]</li>
<li>提交区[HEAD]</li>
</ul>
<p><img src="/2017/12/26/git-1/assets/git-tree-2.png" alt="图示"></p>
<h3 id="命令列表"><a href="#命令列表" class="headerlink" title="命令列表"></a>命令列表</h3><p>初始化仓库<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br></pre></td></tr></table></figure></p>
<p>添加文件到暂存区, 其中，–all 指工作区下的所有文件, 也可以指定具体的文件名<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git add --all</span><br></pre></td></tr></table></figure></p>
<p>提交文件到本支仓库下的当前分支中<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -m <span class="string">"提交日志"</span></span><br></pre></td></tr></table></figure></p>
<h2 id="版本管理"><a href="#版本管理" class="headerlink" title="版本管理"></a>版本管理</h2><blockquote>
<p>此部份内容是理解版本操作核心知识，我们使用git的最基本目的就是版本控制，通俗地讲，就是我如何找回我的历史修改版本。</p>
</blockquote>
<h3 id="提交点"><a href="#提交点" class="headerlink" title="提交点"></a>提交点</h3><blockquote>
<p>每一次的提交<code>git commit</code>都会产生唯一的提交点，将来我们使用的tag就是基于这个提交点的。提交点会记录提交的人员、时间、日志等信息。</p>
</blockquote>
<p>如何查看提交点？<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">log</span></span><br></pre></td></tr></table></figure></p>
<p>可以查看到当前分支下所有的提交日志，按时间的倒序排序，如下<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">commit f6e2999ec7aa1ce1b8792db85ca3d191ce12eceb</span><br><span class="line">Author: yejf &lt;yejf@sz-tz.org&gt;</span><br><span class="line">Date:   Thu Dec 28 11:29:18 2017 +0800</span><br><span class="line"></span><br><span class="line">    add new file f4.txt</span><br><span class="line"></span><br><span class="line">commit c5fd50020b2ae861d5382d3003d39579dc71fd02</span><br><span class="line">Author: yejf &lt;yejf@sz-tz.org&gt;</span><br><span class="line">Date:   Thu Dec 28 11:22:08 2017 +0800</span><br><span class="line"></span><br><span class="line">    add new file f3.txt</span><br><span class="line"></span><br><span class="line">commit 6d0a0e2bc10752e8e9b35222e9a2e834e83135ff</span><br><span class="line">Merge: d0f63b3 5cc9e23</span><br><span class="line">Author: yejf &lt;yejf@sz-tz.org&gt;</span><br><span class="line">Date:   Thu Dec 28 11:19:36 2017 +0800</span><br><span class="line"></span><br><span class="line">    Merge branch <span class="string">'issue2'</span></span><br></pre></td></tr></table></figure></p>
<p>如果觉得这个格式不好，还可以更精单一些，使用 –pretty参数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git log --pretty=oneline</span><br></pre></td></tr></table></figure></p>
<p>结果如下:<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">f6e2999ec7aa1ce1b8792db85ca3d191ce12eceb add new file f4.txt</span><br><span class="line">c5fd50020b2ae861d5382d3003d39579dc71fd02 add new file f3.txt</span><br><span class="line">6d0a0e2bc10752e8e9b35222e9a2e834e83135ff Merge branch <span class="string">'issue2'</span></span><br><span class="line">5cc9e23fe5504127db5a1f714fae46c2f071ca57 add new file f2.txt</span><br><span class="line">d0f63b35626459b23956ea09461eec8630196b87 resolved conflict</span><br><span class="line">b6152d7f15fb088e921efade3da7fb93f32db255 update readme.txt by master branch</span><br><span class="line">235e87d0cac84d395760d6d23c8651c1d5997cf3 update readme.txt <span class="keyword">in</span> issue1 branch</span><br><span class="line">4324270e7fd578d0f970fe5a1f3e11431bcda6f2 add readme.txt file</span><br></pre></td></tr></table></figure></p>
<p>当然，还可以以“树”的形状来查看日志，使用 –graph 参数<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">log</span> --graph --pretty=oneline</span><br></pre></td></tr></table></figure></p>
<p>结果如下：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">* f6e2999ec7aa1ce1b8792db85ca3d191ce12eceb add new file f4.txt</span><br><span class="line">* c5fd50020b2ae861d5382d3003d39579dc71fd02 add new file f3.txt</span><br><span class="line">*   6d0a0e2bc10752e8e9b35222e9a2e834e83135ff Merge branch <span class="string">'issue2'</span></span><br><span class="line">|\</span><br><span class="line">| * 5cc9e23fe5504127db5a1f714fae46c2f071ca57 add new file f2.txt</span><br><span class="line">* |   d0f63b35626459b23956ea09461eec8630196b87 resolved conflict</span><br><span class="line">|\ \</span><br><span class="line">| |/</span><br><span class="line">| * 235e87d0cac84d395760d6d23c8651c1d5997cf3 update readme.txt <span class="keyword">in</span> issue1 branch</span><br><span class="line">* | b6152d7f15fb088e921efade3da7fb93f32db255 update readme.txt by master branch</span><br><span class="line">|/</span><br><span class="line">* 4324270e7fd578d0f970fe5a1f3e11431bcda6f2 add readme.txt file</span><br></pre></td></tr></table></figure></p>
<h4 id="命令小结"><a href="#命令小结" class="headerlink" title="命令小结"></a>命令小结</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//把工作区中的文件纳入到暂存区[stage]</span><br><span class="line">$ git add   </span><br><span class="line">//把暂存区的文件纳入到HEAD 区域</span><br><span class="line">$ git commit </span><br><span class="line">//查看当前工作区的状态</span><br><span class="line">$ git status </span><br><span class="line">// 查看当前分支下的提交日志</span><br><span class="line">$ git <span class="built_in">log</span></span><br></pre></td></tr></table></figure>
<p>再来看一下我们的图示<br><img src="/2017/12/26/git-1/assets/git-tree-2.png" alt="图示"><br>现在，你是不是有点儿感觉了呢:)</p>
<h3 id="版本回退"><a href="#版本回退" class="headerlink" title="版本回退"></a>版本回退</h3><blockquote>
<p>首先要理解HEAD指针，它默认指向当前分支下的最新提交点，也就是最后一次的<code>commit id</code></p>
</blockquote>
<p>如图：<br><img src="/2017/12/26/git-1/assets/version-back-1.png" alt="图示"></p>
<p>而每一个分支都类似于master一样，由一个一个的提交点组成，HEAD通过分支指向具体的提交点，而我们要回进行版本回退，就是去操作HEAD指针，使用如下命令：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard HEAD^</span><br></pre></td></tr></table></figure></p>
<p>这里的HEAD^ 是一种相对写法，HEAD指向最新的提交点，而HEAD^就是最新的前一个提交点，HEAD^^就是前二个提交点，以此类推，如果你想回到前50个提交点，则可以通过 <code>HEAD~50</code> 这个语法，以免要写大多的^</p>
<p>如果你通过<code>git log</code>查看到提交点，也可以直接采用绝对定位方式把版本回到指定的提交点，如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard commit_id</span><br></pre></td></tr></table></figure></p>
<p>这里的commit_id 就是你通过<code>git log</code>查看到的提交点id</p>
<p>我们做如下实验：</p>
<ol>
<li><p>首先在，当前工作区中，添加一个新文件 World.java, 内容如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">World</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(Stirng[] args)</span> </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"Git 太赞了..."</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>执行：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git add World.java</span><br></pre></td></tr></table></figure>
</li>
<li><p>执行:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -m <span class="string">"添加World.java文件"</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>为了演示性更好，我再次修改World.java文件，在它的内容中，添加一行新代码后如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">World</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(Stirng[] args)</span> </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"Git 太赞了..."</span>);</span><br><span class="line">		System.out.println(<span class="string">"我决定以后就使用它了..."</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>现在，同样执行<code>git add World.java</code> 和 <code>git commit -m &quot;修改World.java文件&quot;</code><br>命令执行成功后，我们相当于新增了2个提交点，使用 <code>git log</code> 查看结果如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">commit 0ff04d2bf6a142c0ca304726933f7d187022d9d2</span><br><span class="line">Author: yejf &lt;xxx@xxx.com&gt;</span><br><span class="line">Date:   Tue Jan 2 16:58:15 2018 +0800</span><br><span class="line"></span><br><span class="line">    修改World.java文件</span><br><span class="line"></span><br><span class="line">commit e9864011a6ee0835f3709fd1dc69e5419c29afbf</span><br><span class="line">Author: yejf &lt;xxx@xxx.com&gt;</span><br><span class="line">Date:   Tue Jan 2 16:52:02 2018 +0800</span><br><span class="line"></span><br><span class="line">    添加World.java文件</span><br></pre></td></tr></table></figure></p>
<p>现在，World.java文件已经添加到本地仓库中并修改了一次，现在你想坐时光机回到World.java没有修改的版本时代，我们可以通过如下命令：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard HEAD^</span><br></pre></td></tr></table></figure></p>
<p>执行完上面的命令后，可以想象一下HEAD指针不再指向最新的提交点了，而是指定最新提交点的前一个提交点，如下图：<br><img src="/2017/12/26/git-1/assets/version-back-2.png" alt="图示"><br>现在你打开 World.java 查看，就只能看到如下内容：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">World</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(Stirng[] args)</span> </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"Git 太赞了..."</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>没有了<code>System.out.println(&quot;我决定以后就使用它了...&quot;);</code>这句话,因为我们的HEAD指针回退到了前一个版本了.</p>
<p>现在你已经坐时光机回到了上一个提交点[版本]，现要怎么回去呢，只需要知道你最新的提交点的id即可，但是，这可不是那么容易得到的，因为你一旦回到过去的提交点，最新的就没有了，不信，你再次执行<code>git log</code>看看，如下：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">log</span></span><br><span class="line">commit e9864011a6ee0835f3709fd1dc69e5419c29afbf</span><br><span class="line">Author: yejf &lt;xxx@xxx.com&gt;</span><br><span class="line">Date:   Tue Jan 2 16:52:02 2018 +0800</span><br><span class="line"></span><br><span class="line">    添加World.java文件</span><br></pre></td></tr></table></figure></p>
<p>也就是说，最新修改的那次提交现在看不到日志了。这是怎么回事？ 【这是因为你回到了古代，之前的参考点已经不在了】</p>
<p>如果我不知道修改的提交点id，那我就不能回去了，想想这是不是有点儿可怕:)…</p>
<p>不要着急，git提供了另一条命令，让我们可以查看每一次操作的记录，如下：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$ git reflog</span><br><span class="line">显示的结果如下：</span><br><span class="line">e986401 HEAD@&#123;0&#125;: reset: moving to HEAD^</span><br><span class="line">0ff04d2 HEAD@&#123;1&#125;: commit: 修改World.java文件</span><br><span class="line">e986401 HEAD@&#123;2&#125;: commit: 添加World.java文件</span><br><span class="line">f6e2999 HEAD@&#123;3&#125;: reset: moving to f6e2999ec7a</span><br><span class="line">6d0a0e2 HEAD@&#123;4&#125;: reset: moving to HEAD^^</span><br><span class="line">f6e2999 HEAD@&#123;5&#125;: reset: moving to f6e2999ec7a</span><br><span class="line">c5fd500 HEAD@&#123;6&#125;: reset: moving to HEAD^</span><br><span class="line">f6e2999 HEAD@&#123;7&#125;: checkout: moving from f6e2999ec7aa1ce1b8792db85ca3d191ce12eceb to master</span><br><span class="line">f6e2999 HEAD@&#123;8&#125;: checkout: moving from a588d42c25ef0dadf40205cfbc8c0a881fe90cb7 to f6e2999</span><br><span class="line">....</span><br></pre></td></tr></table></figure></p>
<p>可以看出，上面第二条就是修改World.java文件的提交id,也就是<code>0ff04d2</code>, 现在我们只需要执行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git reset --hard 0ff04d2</span><br><span class="line">HEAD is now at 0ff04d2 修改World.java文件</span><br></pre></td></tr></table></figure></p>
<p>就可以坐上时光机，重新回到最新的提交点了,也就是最新的版本中, 现在我们再来看一下World.java中的内容，如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">World</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(Stirng[] args)</span> </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"Git 太赞了..."</span>);</span><br><span class="line">		System.out.println(<span class="string">"我决定以后就使用它了..."</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="命令小结："><a href="#命令小结：" class="headerlink" title="命令小结："></a>命令小结：</h4><p>采用相对方式来定位到不同的版本中<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git reset --hard HEAD^</span><br></pre></td></tr></table></figure></p>
<p>采用绝对方式来定位到不同的版本中<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git reset --hard commit_id</span><br></pre></td></tr></table></figure></p>
<p>查看操作记录<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git reflog</span><br></pre></td></tr></table></figure></p>
<h3 id="管理修改"><a href="#管理修改" class="headerlink" title="管理修改"></a>管理修改</h3><blockquote>
<p>git跟踪管理的是修改，而并非文件，所以git的操作非常快速而且优雅，下面我们通过一个例子来说明</p>
</blockquote>
<p>step1. 在World.java中新加入一行，如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//this is a comments for class</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure></p>
<p>step2. 执行<code>git add</code><br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git add World.java</span><br></pre></td></tr></table></figure></p>
<p>step3. 执行<code>git commit</code><br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git commit -m <span class="string">"add some comments to World.java"</span></span><br></pre></td></tr></table></figure></p>
<p>以上3步完成后，相当于一次完整的提交操作，现在我们再次修改World.java文件，再加入一行，如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//another comments for class</span></span><br><span class="line"><span class="comment">//this is a comments for class</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure></p>
<p>现在，我们直接提交，执行<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git commit -m <span class="string">"再加一行注解"</span></span><br></pre></td></tr></table></figure></p>
<p>我们会发现，不能提交，原因很简单，因为第二次修改没有纳入到 stage区域中，所以，git并不会提交到Head中，所以，只有把修改添加到stage区域后，再执行commit操作才有意义。</p>
<p>我们可以通过如下命令来查看工作区中的文件和HEAD区域文件的区别，执行：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git diff HEAD -- World.java</span><br></pre></td></tr></table></figure></p>
<p>可以看到类似如下的结果：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">index 96f86fe..b938fe6 100644</span><br><span class="line">--- a/World.java</span><br><span class="line">+++ b/World.java</span><br><span class="line">@@ -5,6 +5,7 @@ public class World &#123;</span><br><span class="line">                System.out.println(&quot;我以后决定就用它了&quot;);</span><br><span class="line"></span><br><span class="line">                //add some comments</span><br><span class="line">+               //another some updates</span><br><span class="line">        &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="撤消修改"><a href="#撤消修改" class="headerlink" title="撤消修改"></a>撤消修改</h3><blockquote>
<p>由于git管理的是文件的修改，当然，这个修改不是狭义上的更新，而是所有的git操作都可以看做是修改，比如删除、更新、新增等都是修改</p>
</blockquote>
<p>git仓库主要由工作区、暂存区、HEAD区三块组成，而进入了HEAD 区就意味着已经提交过了，git的综旨是所有提交过的数据都是可以恢复的，也就说，只要在HEAD中有过记录，都可以找回来，所以，我们这里所讲的撤消修改，是指在工作区和暂存区的两种情况，而如果是已经提交了，则可以根据我们前面讲解过的版本回退进行操作，也就是时光机的操作，如不明白，可以重新看上面的笔记.</p>
<p>首先我们来看一下，如果修改过的文件，没有进入暂存区时的撤消操作【这个相对容易】  </p>
<ol>
<li><p>我们修改一下 World.java, 在代码中加入一行，如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">World</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">                System.out.println(<span class="string">"Java 太赞了..."</span>);</span><br><span class="line">                System.out.println(<span class="string">"我以后决定就用它了"</span>);</span><br><span class="line"></span><br><span class="line">                <span class="comment">//add some comments</span></span><br><span class="line">                System.out.println(<span class="string">"这是新加的输出..."</span>);</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>执行<code>git status</code> 可以看到 World.java 被红色字体显示着，说明它已被修改了，但没有加入到暂存区<br>此时，如果你想起来，这个修改是没有必要的，你只需要执行：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout -- World.java</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>即可，这样一来，我们所加的那一行就会消失，World.java回到我们修改前的内容，是不是很赞。<br>注：此命令中要加入 <code>--</code> 选项，因为checkout也有切换分支的作用，如果不加这个选项，会被认为是切换分支的命令。<br>下面，我们再来看一下，如果修改文件后，并把修改添加到了暂存区，这个情况下，我们如何撤消修改呢？【这个操作相对复杂一步】  </p>
<ol>
<li><p>与上面一样，继续修改World.java文件，如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">World</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">                System.out.println(<span class="string">"Java 太赞了..."</span>);</span><br><span class="line">                System.out.println(<span class="string">"我以后决定就用它了"</span>);</span><br><span class="line"></span><br><span class="line">                <span class="comment">//add some comments</span></span><br><span class="line">                System.out.println(<span class="string">"这是新加的输出..."</span>);</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>执行<code>git status</code> 可以看到 World.java 被红色字体显示着，说明它已被修改了，但没有加入到暂存区</p>
</li>
<li>执行<code>git add World.java</code> 命令，把这个修改添加到暂存区，此时，再执行<code>git status</code> 看到的将是绿色的信息<br>此时，如果你再想起来，这个修改是没有必要的，则你先要执行：</li>
</ol>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git reset HEAD World.java</span><br></pre></td></tr></table></figure>
<p>执行完这条命令，会有如下输出：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Unstaged changes after reset:</span><br><span class="line">M       World.java</span><br></pre></td></tr></table></figure></p>
<p>可以看出，这个修改从暂存区中被移出来的，这样一来，World.java就回到了第1种情况，也没有没有加入暂存区的情况，则继续执行：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout -- World.java</span><br></pre></td></tr></table></figure>
<p>即可，这样一来，我们所加的那一行同样会消失，这真是太棒了！</p>
<h3 id="删除文件"><a href="#删除文件" class="headerlink" title="删除文件"></a>删除文件</h3><blockquote>
<p>要注意，删除也是一个修改操作，所以，这里我们同样可以按修改的思路来做删除，可以分为两种：</p>
<ul>
<li>真的删除一个文件?</li>
<li>误删除一个文件，如何恢复?</li>
</ul>
</blockquote>
<p>1.我们来看一下，如何从版本库中删除一个文件</p>
<blockquote>
<p>在工作区中直接手动删除文件，或是执行 <code>git rm filename</code> 命令都可以，需要注意的是，手动删除一个文件后，我们要执行<code>git add</code>操作，而使用<code>git rm filename</code>命令时，无需执行<code>git add</code>操作了，所以我们可以这样理解：<br><code>git rm filename</code> 相当于手动删除文件后，再执行<code>git add filename</code> 操作【把删除添加到暂存区中】<br>接下来，执行<code>git commit -m &quot;日志&quot;</code> 命令，就可以把这个删除给提交掉。  </p>
</blockquote>
<ol>
<li>如果是误删除，我们要如何恢复？<br>如果你没有提交，则可以按我们上面所学的知识恢复，也就是分为：<ul>
<li>没有加入到暂存区时，直接执行<code>git checkout -- filename</code> 即可</li>
<li>如果已加入到暂存区时，先执行<code>git reset HEAD filename</code>后，再执行<code>git checkout -- filename</code> 即可</li>
</ul>
</li>
</ol>
<p>如果你已提交，根据git的综旨，所有提交过的数据都可以找回来【也就是都可恢复】，则通过之前所学的版本回退功能，回到之前的某个提交点即可，也就是没有删除之前的提交点，这样一来，这个删除的文件就能找回来喽！</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git reset --hard HEAD^</span><br></pre></td></tr></table></figure>
<p>也就是回到删除之前的提交点上，因为在那个提交点上，我们误删的文件还存在。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><blockquote>
<p>所有没有提交的数据一旦丢失，可能就找不回来了<br>所有已提交的数据，都是可以恢复的【想想版本回退功能，它是基于提交点的】</p>
</blockquote>
<h3 id="本教案所有命令列表"><a href="#本教案所有命令列表" class="headerlink" title="本教案所有命令列表"></a>本教案所有命令列表</h3><ul>
<li>$ git init  &nbsp;&nbsp;&nbsp;&nbsp;<font color="red">#初始化仓库</font></li>
<li>$ git add –all | [filename[,filename][,filename][,…]]  &nbsp;&nbsp;&nbsp;&nbsp;<font color="red">#添加到暂存区</font></li>
<li>$ git commit -m “日志”  &nbsp;&nbsp;&nbsp;&nbsp;<font color="red">#提交到HEAD区</font></li>
<li>$ git status  &nbsp;&nbsp;&nbsp;&nbsp;<font color="red">#查看文件状态</font></li>
<li>$ git log [-p] [–graph] [–pretty=oneline]   &nbsp;&nbsp;&nbsp;&nbsp;<font color="red">#以“图表”方式简约显示日志</font></li>
<li>$ git reflog  &nbsp;&nbsp;&nbsp;&nbsp;<font color="red">#查看所有的提交操作记录</font></li>
<li>$ git reset –hard HEAD^ | HEAD~100  &nbsp;&nbsp;&nbsp;&nbsp;<font color="red">#版本回退到指定的提交点</font></li>
<li>$ git reset HEAD filename  &nbsp;&nbsp;&nbsp;&nbsp;<font color="red">#把指定的文件从暂存区中移出</font></li>
<li>$ git rm filename   &nbsp;&nbsp;&nbsp;&nbsp;<font color="red">#删除指定的文件并添加到暂存区</font></li>
<li>$ git checkout – filename  &nbsp;&nbsp;&nbsp;&nbsp;<font color="red">#撤消指定的文件修改</font></li>
<li>$ git diff HEAD – filename  &nbsp;&nbsp;&nbsp;&nbsp;<font color="red">#查看HEAD区和工作区中filename的区别</font></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag"># git</a>
          
            <a href="/tags/版本控制/" rel="tag"># 版本控制</a>
          
            <a href="/tags/分布式开发/" rel="tag"># 分布式开发</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/13/mybatis-6/" rel="next" title="MyBatis框架学习(六)">
                <i class="fa fa-chevron-left"></i> MyBatis框架学习(六)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/27/git-2/" rel="prev" title="Git学习之(二)--分支管理、远程仓库">
                Git学习之(二)--分支管理、远程仓库 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Teacher Ye" />
          <p class="site-author-name" itemprop="name">Teacher Ye</p>
           
              <p class="site-description motion-element" itemprop="description">javase,javaee, servlet,jsp,jdbc,orm,mybatis,hibernate,spring,spring mvc,git, ssh,oracle,mysql,lambda,io,学习,博客，spring boot, spring data jpa, spring security</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yejf" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/u/2267713200" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#git-介绍"><span class="nav-number">1.</span> <span class="nav-text">git 介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Git前世今生"><span class="nav-number">1.1.</span> <span class="nav-text">Git前世今生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git安装"><span class="nav-number">1.2.</span> <span class="nav-text">Git安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在Linux下安装git"><span class="nav-number">1.2.1.</span> <span class="nav-text">在Linux下安装git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在Windows下安装git"><span class="nav-number">1.2.2.</span> <span class="nav-text">在Windows下安装git</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建你的第一个版本库"><span class="nav-number">1.3.</span> <span class="nav-text">创建你的第一个版本库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#添加文件到版本库"><span class="nav-number">1.3.1.</span> <span class="nav-text">添加文件到版本库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本地仓库的原理"><span class="nav-number">1.3.2.</span> <span class="nav-text">本地仓库的原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#工作区和暂存区"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">工作区和暂存区</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命令列表"><span class="nav-number">1.3.3.</span> <span class="nav-text">命令列表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#版本管理"><span class="nav-number">1.4.</span> <span class="nav-text">版本管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#提交点"><span class="nav-number">1.4.1.</span> <span class="nav-text">提交点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#命令小结"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">命令小结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#版本回退"><span class="nav-number">1.4.2.</span> <span class="nav-text">版本回退</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#命令小结："><span class="nav-number">1.4.2.1.</span> <span class="nav-text">命令小结：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#管理修改"><span class="nav-number">1.4.3.</span> <span class="nav-text">管理修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#撤消修改"><span class="nav-number">1.4.4.</span> <span class="nav-text">撤消修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除文件"><span class="nav-number">1.4.5.</span> <span class="nav-text">删除文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.5.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#本教案所有命令列表"><span class="nav-number">1.5.1.</span> <span class="nav-text">本教案所有命令列表</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright" >
  
  &copy;  2016 - 2018 - 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Teacher Ye</span>
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i>
<span id="busuanzi_container_site_uv">
  本站总访问量<span id="busuanzi_value_site_uv"></span>次
</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytn4BA5U';
      var conf = '066d9a423caf4030aa6feb2cf71b3e0c';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("c8S4c0h6dtG3gJSWDf7h03yw-gzGzoHsz", "J0lSgipW25aVdSve6RLLx0Gi");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  


  <!-- 页面点击小红心 add by yejf-->
  <script type="text/javascript" src="/js/src/love.js"></script>

</body>
</html>
